# Phonebook

./: pom.xml
src/main/java/com/phonebook/phonebook/: PhoneBookApplication.java
src/main/java/com/phonebook/phonebook/controller/: PhoneController.java  UserController.java
src/main/java/com/phonebook/phonebook/dao/: PhoneDao.java  UserDao.java
src/main/java/com/phonebook/phonebook/entity/: Phone.java  User.java
src/main/java/com/phonebook/phonebook/service/: PhoneService.java  UserService.java
src/main/java/com/phonebook/phonebook/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/fragment/: header.html
src/main/resources/templates/main/: phone_list.html  user_list.html
src/test/java/com/phonebook/phonebook/: PhoneBookApplicationTests.java
